1733591270476	Move compilation unit
1733591275958	Move compilation unit
1733591700471	Move compilation unit
1733595407588	Rename type 'Jugador'
1733601852431	Rename type 'GestorJugador'
1733613454670	Delete element
1733613571224	Delete element
1733615704220	Delete element
1733615718694	Delete element
1733615765729	Move file
1733615835605	Move file
1733615926993	Rename resource 'fondo1.jpg'
1733615954894	Move file
1733615997285	Rename resource 'mapa1.jpg'
1733616000973	Move file
1733616909998	Delete element
1733616928625	Rename resource 'pixil-frame-0.png'
1733616933366	Move file
1733617350149	Delete element
1733617372388	Rename resource 'd2hl8yq-f9f073d1-fca6-4ac9-bb3f-56f33db266ca.jpg'
1733617375990	Move file
1733617752269	Rename resource 'seleccion_mapa.png'
1733617755649	Move file
1733617763273	Rename resource 'Diseño sin título.png'
1733617777814	Delete element
1733617813168	Delete element
1733617819534	Delete element
1733617823557	Delete element
1733664443286	Rename package 'pantallaInicio'
1733698831099	Rename package 'Interfaces'
1733699253901	Delete element
1733699367865	Rename type 'Pantalla'
1733699725167	Delete element
